#config geral
#otel.resource.attributes=service.name=cte,service.namespace=hivecloud
otel.exporter.otlp.endpoint=http://observability.hivecloud.com.br/:4317
otel.logs.exporter=otlp
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.metric.export.interval=1000
otel.exporter.otlp.compression=gzip
otel.integration.jdbc.datasource.enabled=true
otel.instrumentation.jdbc.datasource.enabled=true
otel.instrumentation.common.db-statement-sanitizer.enabled=false



-Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br/:4317 -Dotel.logs.exporter=otlp -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=otlp -Dotel.metric.export.interval=10000 -Dotel.integration.jdbc.datasource.enabled=true -Dotel.instrumentation.jdbc.datasource.enabled=true -Dotel.instrumentation.common.db-statement-sanitizer.enabled=false



To disable the agent, pass -Dotel.javaagent.enabled=false or use OTEL_JAVAAGENT_ENABLED=false environment variable.