#config geral
#otel.resource.attributes=service.name=cte,service.namespace=hivecloud
otel.exporter.otlp.endpoint=http://observability.hivecloud.com.br/:4317
otel.logs.exporter=otlp
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.metric.export.interval=1000
otel.exporter.otlp.compression=gzip
otel.integration.jdbc.datasource.enabled=true
otel.instrumentation.jdbc.datasource.enabled=true
otel.instrumentation.common.db-statement-sanitizer.enabled=false



-Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br/:4317 -Dotel.logs.exporter=otlp -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=otlp -Dotel.metric.export.interval=10000 -Dotel.integration.jdbc.datasource.enabled=true -Dotel.instrumentation.jdbc.datasource.enabled=true -Dotel.instrumentation.common.db-statement-sanitizer.enabled=false



To disable the agent, pass -Dotel.javaagent.enabled=false or use OTEL_JAVAAGENT_ENABLED=false environment variable.











-Dotel.exporter.otlp.endpoint=http://localhost:4317
-Dotel.logs.exporter=otlp
-Dotel.traces.exporter=otlp
-Dotel.metrics.exporter=otlp
-Dotel.metric.export.interval=10000
-Dotel.integration.jdbc.datasource.enabled=true
-Dotel.instrumentation.jdbc.datasource.enabled=true
-Dotel.instrumentation.common.db-statement-sanitizer.enabled=false



"uptrace-dsn=http://_hive#789456.@observability.hivecloud.com.br:14317/2"

UPTRACE_DSN=http://project2_secret_token@localhost:14318/2

-Dotel.resource.attributes=service.name=cte,service.version=1.0.0
-Dotel.traces.exporter=otlp
-Dotel.metrics.exporter=otlp
-Dotel.logs.exporter=otlp
-Dotel.exporter.otlp.compression=gzip
-Dotel.exporter.otlp.endpoint=http://localhost:14317
-Dotel.exporter.otlp.headers=uptrace-dsn=http://project2_secret_token@localhost:14318/2
-Dotel.exporter.otlp.metrics.temporality.preference=DELTA
-Dotel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM



 -javaagent:/opt/observability/opentelemetry-javaagent.jar -Dotel.resource.attributes=service.name=tms,deployment.environment=production -Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br:4317 -Dotel.logs.exporter=otlp -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=otlp -Dotel.metric.export.interval=10000 -Dotel.integration.jdbc.datasource.enabled=true -Dotel.instrumentation.jdbc.datasource.enabled=true -Dotel.instrumentation.common.db-statement-sanitizer.enabled=false -Dotel.exporter.otlp.compression=gzip -Dotel.exporter.otlp.headers=uptrace-dsn=http://project2_secret_token@localhost:14317/2 -Dotel.exporter.otlp.metrics.temporality.preference=DELTA -Dotel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
 
 
 
 
 -javaagent:/opt/observability/opentelemetry-javaagent.jar -Dotel.resource.attributes=service.name=tms,deployment.environment=production -Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br:4317 -Dotel.exporter.otlp.headers=uptrace-dsn=http://hivecloud@observability.hivecloud.com.br:14317/2 -Dotel.logs.exporter=otlp -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=otlp -Dotel.exporter.otlp.compression=gzip -Dotel.exporter.otlp.metrics.temporality.preference=DELTA -Dotel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
 
 
 
 
 -Dotel.resource.attributes=service.name=cte,service.version=1.0.0,deployment.environment=localhost
-Dotel.traces.exporter=otlp
-Dotel.metrics.exporter=otlp
-Dotel.logs.exporter=otlp
-Dotel.exporter.otlp.compression=gzip
-Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br:14317
-Dotel.exporter.otlp.headers=uptrace-dsn=http://hivecloud@observability.hivecloud.com.br:14317/2
-Dotel.exporter.otlp.metrics.temporality.preference=DELTA
-Dotel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM








-javaagent:/opt/observability/opentelemetry-javaagent.jar -Dotel.resource.attributes=service.name=tms,service.version=1.0.0,deployment.environment=production -Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br:14317 -Dotel.exporter.otlp.headers=uptrace-dsn=http://hivecloud@observability.hivecloud.com.br:14317/2 -Dotel.logs.exporter=otlp -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=otlp -Dotel.metric.export.interval=10000 -Dotel.integration.jdbc.datasource.enabled=true -Dotel.instrumentation.jdbc.datasource.enabled=true -Dotel.instrumentation.common.db-statement-sanitizer.enabled=false -Dotel.exporter.otlp.compression=gzip -Dotel.exporter.otlp.metrics.temporality.preference=DELTA -Dotel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM





-javaagent:/opt/observability/opentelemetry-javaagent.jar -Dotel.resource.attributes=service.name=cte,service.version=1.0.0,deployment.environment=production -Dotel.exporter.otlp.endpoint=http://observability.hivecloud.com.br:14317 -Dotel.exporter.otlp.headers=uptrace-dsn=http://hivecloud@observability.hivecloud.com.br:14317/2 -Dotel.logs.exporter=otlp -Dotel.traces.exporter=otlp -Dotel.metrics.exporter=otlp -Dotel.exporter.otlp.compression=gzip -Dotel.exporter.otlp.metrics.temporality.preference=DELTA -Dotel.exporter.otlp.metrics.default.histogram.aggregation=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM


-javaagent:/opt/observability/opentelemetry-javaagent.jar -Dotel.service.name=cte -Dotel.javaagent.configuration-file=/opt/observability/opentelemetry.properties