#config geral
#otel.resource.attributes=service.name=cte,service.namespace=hivecloud
otel.exporter.otlp.endpoint=http://localhost:4317
otel.logs.exporter=otlp
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.metric.export.interval=1000
otel.integration.jdbc.datasource.enabled=true
otel.instrumentation.jdbc.datasource.enabled=true
otel.instrumentation.common.db-statement-sanitizer.enabled=false